﻿<Window x:Class="TestWorkGame.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Игра &quot;Быки и коровы&quot;" ResizeMode="NoResize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="469" d:DesignWidth="584" SizeToContent="WidthAndHeight" Background="White" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Height="430" HorizontalAlignment="Left" Name="MainTabControl" VerticalAlignment="Top" Width="562">
            <TabItem Header="Угадывает Компьютер" Name="PcGuess">
                <Grid Height="414" Width="557">
                    <GroupBox Height="178" HorizontalAlignment="Left" Margin="7,218,0,0" Name="ExtraFeatures" VerticalAlignment="Top" Width="342" BorderBrush="#FFD5DFE5" Header="Дополнительные параметры" IsEnabled="False" FontWeight="Normal" Foreground="#FF6D6D6D">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="132*" />
                                <ColumnDefinition Width="183*" />
                                <ColumnDefinition Width="15*" />
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="Стиль угадывания числа" Height="100" HorizontalAlignment="Left" Margin="45,6,0,0" Name="NumberGuessStyle" VerticalAlignment="Top" Width="153" BorderBrush="#FFD5DFE5" Grid.ColumnSpan="2" Grid.Column="1">
                                <Grid>
                                    <RadioButton Content="По порядку" Height="16" HorizontalAlignment="Left" Margin="0,6,0,0" Name="OrderChooseRadioButton" VerticalAlignment="Top" />
                                    <RadioButton Content="Наугад" Height="16" HorizontalAlignment="Left" Margin="0,28,0,0" Name="RandomChooseRadioButton" VerticalAlignment="Top" />
                                    <RadioButton Content="Интеллектуально" Height="16" HorizontalAlignment="Left" Margin="0,50,0,0" Name="IntellectChooseRadioButton" VerticalAlignment="Top" Checked="IntellectChooseRadioButton_Checked" />
                                </Grid>
                            </GroupBox>
                            <Label Content="Введенное вами число" HorizontalAlignment="Left" Margin="19,6,0,121" Name="PcGuessYourNumberLabel" Width="152" Grid.ColumnSpan="2" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="78,29,0,0" Name="PcGuessYourNumberTextBox" VerticalAlignment="Top" Width="75" IsReadOnly="True" IsEnabled="True" Grid.ColumnSpan="2" />
                            <Label Content="Введите угаданное число" Height="28" HorizontalAlignment="Left" Margin="6,51,0,0" Name="PcGuessGuessedNumberLabel" VerticalAlignment="Top" Width="165" Grid.ColumnSpan="2" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="78,77,0,0" Name="PcGuessGuessedNumberTextBox" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" />
                            <Label Content="Быков:" Height="28" HorizontalAlignment="Left" Margin="6,121,0,0" Name="PcGuessBullCalculateLabel" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="59,123,0,0" Name="PcGuessBullCalculateTextBox" VerticalAlignment="Top" Width="31" IsReadOnly="True" />
                            <Label Content="Коров:" Height="28" HorizontalAlignment="Right" Margin="0,121,162,0" Name="PcGuessCowCalculateLabel" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="39,123,0,0" Name="PcGuessCowCalculateTextBox" VerticalAlignment="Top" Width="30" IsReadOnly="True" />
                            <Button Grid.Column="1" Content="Подсчитать" Height="23" HorizontalAlignment="Left" Margin="108,123,0,0" Name="CalculateButton" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="CalculateButton_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Уголок мыслей компьютера" Height="390" HorizontalAlignment="Left" Margin="368,7,0,0" Name="PCsMind" VerticalAlignment="Top" Width="185" BorderBrush="#FFD5DFE5" IsEnabled="False" Foreground="#FF6D6D6D">
                        <Grid>
                            <TextBox Height="361" HorizontalAlignment="Left" Margin="6,6,0,0" Name="PcGuessPcMindsTextBox" VerticalAlignment="Top" Width="161" Text="" IsReadOnly="True" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" />
                            <TextBox Height="360" HorizontalAlignment="Left" Margin="6,6,0,0" Name="PcIntellectChooseTextBox" VerticalAlignment="Top" Width="161" Visibility="Hidden" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Игра" Height="211" HorizontalAlignment="Left" Margin="7,7,0,0" Name="PcGuessGameGroupBox" VerticalAlignment="Top" Width="342" Focusable="False" BorderBrush="Black">
                        <Grid Height="192" Width="333">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="34*" />
                                <ColumnDefinition Width="299*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" Name="PcGuessHelloTextBox" VerticalAlignment="Top" Width="258" Text="Сыграем? Тыкни слово &quot;Новая Игра&quot;" IsEnabled="True" IsReadOnly="True" Grid.ColumnSpan="2" />
                            <Label Content="Введите количество быков,коров" Height="28" HorizontalAlignment="Left" Margin="29,36,0,0" Name="PcGuessEnterBullAndCowLabel" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"
                                   Grid.Column="0" IsEnabled="False" />
                            <Label Content="Быков:" Height="28" HorizontalAlignment="Left" Margin="6,70,0,0" Name="PcGuessBullLabel" VerticalAlignment="Top" Grid.ColumnSpan="2"
                                   Grid.Column="0" IsEnabled="False" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="25,70,0,0" Name="PcGuessBullTextBox" VerticalAlignment="Top" Width="41" IsReadOnly="False" Grid.Column="1" IsEnabled="False" />
                            <Label Content="Коров:" Height="28" HorizontalAlignment="Left" Margin="72,70,0,0" Name="PcGuessCowLabel" VerticalAlignment="Top" Grid.Column="1" IsEnabled="False" />
                            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,70,126,0" Name="PcGuessCowBox" VerticalAlignment="Top" Width="36" IsReadOnly="False" Grid.Column="1" IsEnabled="False" />
                            <Button Content="Далее" Height="23" HorizontalAlignment="Left" Margin="206,71,0,0" Name="PcGuessNextStepButton" VerticalAlignment="Top" Width="75" IsEnabled="False" Grid.Column="1" Click="PcGuessNextStepButton_Click" />
                            <Button Content="Начать игру" Height="23" HorizontalAlignment="Left" Margin="6,126,0,0" Name="PcGuessNewGameButton" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"
                                    Grid.Column="0" Click="PcGuessNewGameButton_Click" />
                            <Button Content="Главное меню" Height="23" HorizontalAlignment="Left" Margin="110,163,0,0" Name="MainMenuButton" VerticalAlignment="Top" Width="85" Click="MainMenuButton_Click" Grid.Column="1" />
                            <Button Content="Выход" Height="23" HorizontalAlignment="Right" Name="ExitButton" VerticalAlignment="Top" Width="75" Click="ExitButton_Click" Margin="0,163,18,0" Grid.Column="1" />
                            <RadioButton Content="Включить дополнительные параметры" Height="16" HorizontalAlignment="Left" Margin="6,99,0,0" Name="ExtraFeaturesButton" VerticalAlignment="Top" Width="309" Checked="ExtraFeaturesButton_Checked" IsEnabled="True" Grid.ColumnSpan="2"
                                         Grid.Column="0" />
                            <Button Content="Немного информации" Height="23" HorizontalAlignment="Left" Margin="6,163,0,0" Name="SomeInfoButton" VerticalAlignment="Top" Width="129" Click="SomeInfoButton_Click" Grid.ColumnSpan="2"
                                    Grid.Column="0" />
                            <Label Content="Загадайте число!" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="101,125,0,0" Name="PcGuessEnterNumberLabel" VerticalAlignment="Top" IsEnabled="False" />
                            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="206,126,0,0" Name="PcGuessEnterNumberTextBox" VerticalAlignment="Top" Width="75" IsEnabled="False" /> 
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Угадывает Человек" Name="HumanGuess" >
                <Grid>
                    <GroupBox Header="Уголок мыслей компьютера" Height="361" HorizontalAlignment="Left" Margin="220,31,0,0" Name="HumanGuessPcGroupBox" VerticalAlignment="Top" Width="326" IsEnabled="False" Foreground="#FF6D6D6D">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="157*" />
                                <ColumnDefinition Width="157*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Быков:" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="HumanGuessBullLabel" VerticalAlignment="Top" Width="55" />
                            <TextBox Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="67,42,0,0" Name="HumanGuessBullBox" VerticalAlignment="Top" Width="41" IsReadOnly="True" />
                            <Label Content="Коров:" Height="28" HorizontalAlignment="Left" Margin="125,40,0,0" Name="HumanGuessCowLabel" VerticalAlignment="Top" Width="55" Grid.ColumnSpan="2"
                                   Grid.Column="0" />
                            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,42,87,0" Name="HumanGuessCowBox" VerticalAlignment="Top" Width="41" Grid.Column="1" IsReadOnly="True" />
                            <Label Content="Вот данные, которые я могу тебе предоставить:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="HumanGuessResultLabel" VerticalAlignment="Top" Width="302" Grid.ColumnSpan="2"
                                   Grid.Column="0" />
                            <Label Content="История:" Height="28" HorizontalAlignment="Left" Margin="114,82,0,0" Name="HumanGuessHistoryLabel" VerticalAlignment="Top" Width="66" FontStyle="Normal" FontWeight="Normal" Grid.ColumnSpan="2"
                                   Grid.Column="0" />
                            <TextBox Height="216" HorizontalAlignment="Right" Margin="0,116,6,0" Name="HumanGuessHistoryTextBox" VerticalAlignment="Top" Width="302" Grid.ColumnSpan="2"
                                     Grid.Column="0" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Игра" Height="386" HorizontalAlignment="Left" Margin="6,6,0,0" Name="HumanGuessPartofHumanBox" VerticalAlignment="Top" Width="214" BorderBrush="Black">
                        <Grid>
                            <Label Content="Введите число" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="HumanGuessEnterNumberLabel" VerticalAlignment="Top" Width="91" IsEnabled="False" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="103,8,0,0" Name="HumanGuessEnterNumberBox" VerticalAlignment="Top" Width="93" IsEnabled="False" />
                            <Button Content="Далее" Height="23" HorizontalAlignment="Left" Margin="121,44,0,0" Name="HumanGuessNextStepButton" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="HumanGuessNextStepButton_Click" />
                            <Button Content="Новая игра" Height="23" HorizontalAlignment="Left" Margin="6,44,0,0" Name="HumanGuessNewGameButton" VerticalAlignment="Top" Width="91" Click="HumanGuessNewGameButton_Click" />
                            <Label Content="Прогресс" Height="28" HorizontalAlignment="Left" Margin="6,73,0,0" Name="ProgressLabel" VerticalAlignment="Top" Width="190" IsEnabled="False" />
                            <TextBox Height="227" HorizontalAlignment="Left" Margin="6,107,0,0" Name="ProgressTextBox" VerticalAlignment="Top" Width="190" IsReadOnly="True" IsEnabled="False" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" />
                            <Button Content="Главное меню" Height="25" HorizontalAlignment="Left" Margin="6,338,0,0" Name="HumanGuessMainMenuButton" VerticalAlignment="Top" Width="85" Click="HumanGuessMainMenuButton_Click" />
                            <Button Content="Выход" Height="25" HorizontalAlignment="Right" Margin="0,338,6,0" Name="HumanGuessExitButton" VerticalAlignment="Top" Width="75" Click="HumanGuessExitButton_Click" />
                        </Grid>
                    </GroupBox>
                    <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="True" Margin="226,6,0,0" Name="HumanGuessHelloBox" Text="Хочешь угадать число? Жми &quot;Новая Игра&quot;" VerticalAlignment="Top" Width="314" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
